# SteamVR-Discord-Overlay

./: .gitignore  PRIVACY_POLICY.txt  README.md  TERMS_OF_SERVICE.txt  VRDiscordOverlay.lnk
.github/workflows/: release.yml
VRDiscordOverlay/: ConsoleUI.cs  Program.cs  VRDiscordOverlay.csproj  vrmanifest.json
VRDiscordOverlay/Config/: AppSettings.cs  ButtonSettings.cs  SettingsManager.cs
VRDiscordOverlay/Discord/: DiscordRpcClient.cs  VoiceStateTracker.cs
VRDiscordOverlay/Discord/Models/: DiscordUser.cs  Notification.cs  RpcMessages.cs
VRDiscordOverlay/Rendering/: OverlayRenderer.cs
VRDiscordOverlay/VR/: SteamVrOverlay.cs  VrButton.cs
VRDiscordOverlay/Web/: DashboardHtml.cs  WebServer.cs
